VITE_SUPABASE_PROJECT_ID="lhscxpeirrbrcycbwvft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoc2N4cGVpcnJicmN5Y2J3dmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjcwOTUsImV4cCI6MjA3ODAwMzA5NX0.F5sbZimFp3e27KD4MdtpuxRRGB7kZHiJxCaBAfHxp3A"
VITE_SUPABASE_URL="https://lhscxpeirrbrcycbwvft.supabase.co"
